In [7]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.ensemble import IsolationForest
from sklearn.feature_selection import mutual_info_classif, SelectKBest
from sklearn.model_selection import train_test_split

In [11]:
# Load the Adult dataset
pd.read_csv('adult_with_headers.csv')

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
import pandas as pd
df = pd.read_csv('adult_with_headers.csv')

# Data exploration and preprocessing
print(df.head())
print(df.info())
print(df.describe())

   age          workclass  fnlwgt   education  education_num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13

        marital_status          occupation    relationship    race      sex  \
0        Never-married        Adm-clerical   Not-in-family   White     Male
1   Married-civ-spouse     Exec-managerial         Husband   White     Male
2             Divorced   Handlers-cleaners   Not-in-family   White     Male
3   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
4   Married-civ-spouse      Prof-specialty            Wife   Black   Female

   capital_gain  capital_loss  hours_per_week  native_country  income
0          2174             0              40   United-States   <=50K
1             0             0              13   United-States   <=50K
2             0             0              40   United-States   <=50K
3             0             0              40   United-States   <=50K
4             0             0              40            Cuba   <=50K
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None
                age        fnlwgt  education_num  capital_gain  capital_loss  \
count  32561.000000  3.256100e+04   32561.000000  32561.000000  32561.000000
mean      38.581647  1.897784e+05      10.080679   1077.648844     87.303830
std       13.640433  1.055500e+05       2.572720   7385.292085    402.960219
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000
25%       28.000000  1.178270e+05       9.000000      0.000000      0.000000
50%       37.000000  1.783560e+05      10.000000      0.000000      0.000000
75%       48.000000  2.370510e+05      12.000000      0.000000      0.000000
max       90.000000  1.484705e+06      16.000000  99999.000000   4356.000000

       hours_per_week
count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000

In [15]:
# Handle missing values
df = df.dropna()

In [16]:
# Create a sample dataframe with missing values
df = pd.DataFrame({
    'A': [1, 2, np.nan, 4],
    'B': [5, np.nan, 7, 8]
})

print("Original DataFrame:")
print(df)

# Drop rows with missing values
df = df.dropna()

print("\nDataFrame after dropping missing values:")
print(df)

Original DataFrame:
     A    B
0  1.0  5.0
1  2.0  NaN
2  NaN  7.0
3  4.0  8.0

DataFrame after dropping missing values:
     A    B
0  1.0  5.0
3  4.0  8.0

In [18]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Load the data
df = pd.read_csv('adult_with_headers.csv')

# Print the column names
print(df.columns)

# Scale numerical features
scaler = StandardScaler()
numerical_cols = ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']
if set(numerical_cols).issubset(set(df.columns)):
    df[numerical_cols] = scaler.fit_transform(df[numerical_cols])
else:
    print("Error: One or more numerical columns do not exist in the dataframe.")

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')
Error: One or more numerical columns do not exist in the dataframe.

In [22]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Load the data
df = pd.read_csv('adult_with_headers.csv')

# Print the column names
print(df.columns)

# Define the categorical columns
categorical_cols = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']

# Check if the categorical columns exist in the dataframe
if set(categorical_cols).issubset(set(df.columns)):
    one_hot_encoder = OneHotEncoder()
    df_one_hot = one_hot_encoder.fit_transform(df[categorical_cols])
else:
    print("Error: One or more categorical columns do not exist in the dataframe.")

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')
Error: One or more categorical columns do not exist in the dataframe.

In [24]:
# Encoding techniques
categorical_cols = ['workclass', 'education', 'occupation', 'relationship', 'race', 'sex']
one_hot_encoder = OneHotEncoder()
df_one_hot = one_hot_encoder.fit_transform(df[categorical_cols])
# Print the output
print(df_one_hot)

  (0, 7)	1.0
  (0, 18)	1.0
  (0, 26)	1.0
  (0, 41)	1.0
  (0, 50)	1.0
  (0, 52)	1.0
  (1, 6)	1.0
  (1, 18)	1.0
  (1, 29)	1.0
  (1, 40)	1.0
  (1, 50)	1.0
  (1, 52)	1.0
  (2, 4)	1.0
  (2, 20)	1.0
  (2, 31)	1.0
  (2, 41)	1.0
  (2, 50)	1.0
  (2, 52)	1.0
  (3, 4)	1.0
  (3, 10)	1.0
  (3, 31)	1.0
  (3, 40)	1.0
  (3, 48)	1.0
  (3, 52)	1.0
  (4, 4)	1.0
  :	:
  (32556, 51)	1.0
  (32557, 4)	1.0
  (32557, 20)	1.0
  (32557, 32)	1.0
  (32557, 40)	1.0
  (32557, 50)	1.0
  (32557, 52)	1.0
  (32558, 4)	1.0
  (32558, 20)	1.0
  (32558, 26)	1.0
  (32558, 44)	1.0
  (32558, 50)	1.0
  (32558, 51)	1.0
  (32559, 4)	1.0
  (32559, 20)	1.0
  (32559, 26)	1.0
  (32559, 43)	1.0
  (32559, 50)	1.0
  (32559, 52)	1.0
  (32560, 5)	1.0
  (32560, 20)	1.0
  (32560, 29)	1.0
  (32560, 45)	1.0
  (32560, 50)	1.0
  (32560, 51)	1.0

In [26]:
# Feature Engineering
df['age_squared'] = df['age'] ** 2

# Check if the columns exist
if 'capital-gain' in df.columns and 'capital-loss' in df.columns:
    df['capital_gain_loss'] = df['capital-gain'] - df['capital-loss']
else:
    print("Error: One or both of the columns 'capital-gain' and 'capital-loss' do not exist in the dataframe.")

Error: One or both of the columns 'capital-gain' and 'capital-loss' do not exist in the dataframe.

In [35]:
print(df.columns)
print(df.head())

Index(['age', 'fnlwgt', 'education_num', 'marital_status', 'capital_gain',
       'capital_loss', 'hours_per_week', 'native_country', 'income',
       'age_squared', 'workclass_ ?', 'workclass_ Federal-gov',
       'workclass_ Local-gov', 'workclass_ Never-worked', 'workclass_ Private',
       'workclass_ Self-emp-inc', 'workclass_ Self-emp-not-inc',
       'workclass_ State-gov', 'workclass_ Without-pay', 'education_ 10th',
       'education_ 11th', 'education_ 12th', 'education_ 1st-4th',
       'education_ 5th-6th', 'education_ 7th-8th', 'education_ 9th',
       'education_ Assoc-acdm', 'education_ Assoc-voc', 'education_ Bachelors',
       'education_ Doctorate', 'education_ HS-grad', 'education_ Masters',
       'education_ Preschool', 'education_ Prof-school',
       'education_ Some-college', 'occupation_ ?', 'occupation_ Adm-clerical',
       'occupation_ Armed-Forces', 'occupation_ Craft-repair',
       'occupation_ Exec-managerial', 'occupation_ Farming-fishing',
       'occupation_ Handlers-cleaners', 'occupation_ Machine-op-inspct',
       'occupation_ Other-service', 'occupation_ Priv-house-serv',
       'occupation_ Prof-specialty', 'occupation_ Protective-serv',
       'occupation_ Sales', 'occupation_ Tech-support',
       'occupation_ Transport-moving', 'relationship_ Husband',
       'relationship_ Not-in-family', 'relationship_ Other-relative',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'race_ Amer-Indian-Eskimo',
       'race_ Asian-Pac-Islander', 'race_ Black', 'race_ Other', 'race_ White',
       'sex_ Female', 'sex_ Male'],
      dtype='object')
   age  fnlwgt  education_num       marital_status  capital_gain  \
0   39   77516             13        Never-married          2174
1   50   83311             13   Married-civ-spouse             0
2   38  215646              9             Divorced             0
3   53  234721              7   Married-civ-spouse             0
4   28  338409             13   Married-civ-spouse             0

   capital_loss  hours_per_week  native_country  income  age_squared  ...  \
0             0              40   United-States   <=50K         1521  ...
1             0              13   United-States   <=50K         2500  ...
2             0              40   United-States   <=50K         1444  ...
3             0              40   United-States   <=50K         2809  ...
4             0              40            Cuba   <=50K          784  ...

   relationship_ Own-child  relationship_ Unmarried  relationship_ Wife  \
0                    False                    False               False
1                    False                    False               False
2                    False                    False               False
3                    False                    False               False
4                    False                    False                True

   race_ Amer-Indian-Eskimo  race_ Asian-Pac-Islander  race_ Black  \
0                     False                     False        False
1                     False                     False        False
2                     False                     False        False
3                     False                     False         True
4                     False                     False         True

   race_ Other  race_ White  sex_ Female  sex_ Male
0        False         True        False       True
1        False         True        False       True
2        False         True        False       True
3        False        False        False       True
4        False        False         True      False

[5 rows x 63 columns]

In [54]:
# Print the columns of the dataframe
print(df.columns)

# Check if 'marital_status' and 'native_country' columns exist in the dataframe
if 'marital_status' in df.columns and 'native_country' in df.columns:
    # One-hot encode the 'marital_status' and 'native_country' columns
    df = pd.get_dummies(df, columns=['marital_status', 'native_country'])
elif 'marital_status' in df.columns:
    # One-hot encode only the 'marital_status' column
    df = pd.get_dummies(df, columns=['marital_status'])
elif 'native_country' in df.columns:
    # One-hot encode only the 'native_country' column
    df = pd.get_dummies(df, columns=['native_country'])

# Select the k-best features
k_best_features = SelectKBest(k=10, score_func=f_classif)

# Fit and transform the data
X_new = k_best_features.fit_transform(df.drop('income', axis=1), df['income'])

# Get the feature names
feature_names = df.drop('income', axis=1).columns[k_best_features.get_support()]

print(feature_names)

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week', 'income', 'age_squared', 'workclass_ ?',
       'workclass_ Federal-gov',
       ...
       'native_country_ United-States', 'native_country_ Vietnam',
       'native_country_ Yugoslavia', 'marital_status_ Divorced',
       'marital_status_ Married-AF-spouse',
       'marital_status_ Married-civ-spouse',
       'marital_status_ Married-spouse-absent',
       'marital_status_ Never-married', 'marital_status_ Separated',
       'marital_status_ Widowed'],
      dtype='object', length=110)
Index(['age', 'education_num', 'capital_gain', 'hours_per_week',
       'relationship_ Husband', 'relationship_ Own-child', 'sex_ Female',
       'sex_ Male', 'marital_status_ Married-civ-spouse',
       'marital_status_ Never-married'],
      dtype='object')